<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jobs.css">
    <title>ROYALBAR</title>
</head>

<body>
    <div class="head">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>

                <li><a href="jobs.html">JOBS</a></li>
                <li><a href="event.html">EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
    </div>

    <div class="primary">
        <p>𝗝𝗢𝗕𝗦</p>
    </div>


    <section>
        <div class="container">

            <div class="box1">
                <div class="img1">
                    <img src="/images/bartender1.jpg" alt="error">
                </div>

                <div class="info1">

                    <ul>


                        <li>

                            <p>
                                Education and Experience
                                High school diploma or GED; 4 years experience in the food and beverage, culinary, or
                                related professional area.
                            </p>

                        </li>


                        <li>
                            <p>
                                2-year degree from an accredited university in Food Service Management, Hotel and
                                Restaurant
                                Management, Hospitality, Business Administration, or related major; 2 years experience
                                in the
                                food and beverage, culinary, or related professional area.
                            </p>
                        </li>
                    </ul>
                </div>



            </div>

            <div class="box2">
                <div class="img2">
                    <img src="/images/bartender2.png" alt="error">
                </div>

                <div class="info1">

                    <ul>


                        <li>

                            <p>
                                Education and Experience
                                High school diploma or GED; 4 years experience in the food and beverage, culinary, or
                                related professional area.
                            </p>

                        </li>


                        <li>
                            <p>
                                2-year degree from an accredited university in Food Service Management, Hotel and
                                Restaurant
                                Management, Hospitality, Business Administration, or related major; 2 years experience
                                in the
                                food and beverage, culinary, or related professional area.
                            </p>
                        </li>
                    </ul>
                </div>




            </div>
            
        </div>


        <div class="box3">
            <div class="img3">
                <img src="/images/bartender3.png" >
            </div>

            <div class="info3">

                <ul>


                    <li>

                        <p>
                            Education and Experience
                            High school diploma or GED; 4 years experience in the food and beverage, culinary, or
                            related professional area.
                        </p>

                    </li>


                    <li>
                        <p>
                            2-year degree from an accredited university in Food Service Management, Hotel and Restaurant
                            Management, Hospitality, Business Administration, or related major; 2 years experience in
                            the
                            food and beverage, culinary, or related professional area.
                        </p>
                    </li>
                </ul>
            </div>




        </div>
    </section>

</body>





















